MONGODB_URI="mongodb+srv://usmanashraf:usmanashraf12@cluster0.4md0f.mongodb.net"


CLOUDINARY_API_KEY= "543718855417452"
CLOUDINARY_SECRET_KEY="4UqCoscciARQuqGZ4ozzBaXqf4M"
CLOUDINARY_NAME="drsd4wfpa"
JWT_SECRET= 'usmanashraf'